[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = ponniroobavanaraja
db_password = 'Niroo@Siva#1990'
addons_path = /Users/ponniroobavanaraja/odoo/addons,/Users/ponniroobavanaraja/odoo/custom
default_productivity_apps = True
http_port = 8069